\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes on Lithography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{litho:welcome-to-mybook-s-documentation}{{1}{3}{Notes on Lithography}{chapter.1}{}}
\newlabel{litho::doc}{{1}{3}{Notes on Lithography}{chapter.1}{}}
\newlabel{litho:notes-on-lithography}{{1}{3}{Notes on Lithography}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning Python 3}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{python::doc}{{2}{5}{Learning Python 3}{chapter.2}{}}
\newlabel{python:learning-python-3}{{2}{5}{Learning Python 3}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms and Data Structures}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{algo:algorithms-and-data-structures}{{3}{7}{Algorithms and Data Structures}{chapter.3}{}}
\newlabel{algo::doc}{{3}{7}{Algorithms and Data Structures}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
